@article{dubey2021,
title = {Study and analysis of SARIMA and LSTM in forecasting time series data},
journal = {Sustainable Energy Technologies and Assessments},
volume = {47},
year = {2021},
doi = {https://doi.org/10.1016/j.seta.2021.101474},
author = {Ashutosh Kumar Dubey et. al.},
keywords = {ARIMA, SARIMA, LSTM, Energy consumption, RMSE, MASE}
}

@article{posner2011,
  title={Epidemiology of major league baseball injuries},
  author={Posner, Matthew and Cameron, Kenneth L and Wolf, Jennifer Moriatis and Belmont Jr, Philip J and Owens, Brett D},
  journal={The American journal of sports medicine},
  volume={39},
  number={8},
  pages={1675--1691},
  year={2011},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{cai2021,
  title={Physics-informed neural networks (PINNs) for fluid mechanics: A review},
  author={Cai, Shengze and Mao, Zhiping and Wang, Zhicheng and Yin, Minglang and Karniadakis, George Em},
  journal={Acta Mechanica Sinica},
  volume={37},
  number={12},
  pages={1727--1738},
  year={2021},
  publisher={Springer}
}