\documentclass[kor,overleaf]{humantech}

% 오버리프, 한글 : kor,overleaf
% 오버리프, 영문 : eng,overleaf
% TeXstudio, 한글 : kor
% TeXstudio, 영문 : eng
% Default : kor

\turn{XX} % 제 n회 삼성 휴먼테크 논문대상
\title{논문 제목} % 줄 바꿈 하려면 \linebreak 삽입

\begin{document}
\twocolumn[
\maketitle
\begin{abstract}
	삼성휴먼테크논문대상의 초록 작성 양식입니다. 초록은 2개의 column, 참고문헌 포함하여 \mbox{2페이지} 이내로 작성해야 합니다. ``초록의 제목''은 2줄을 넘지 않게 하고, Abstract는 15줄을 넘지 않게 합니다. 초록 및 논문은 영문과 국문 양식 중에 선택하여 작성하여야 합니다. 영문 서체는 Times New Roman, 국문 서체는 바탕체, 줄간격 1.0, 왼쪽 정렬로 하며, 글씨 크기는 제목 20pt(굵게), Abstract 10pt(굵게), 본문의 제목은 11pt(굵게), 내용은 10pt, 그림 및 도표 제목 9pt(굵게), 참고문헌은 9pt로 합니다. 심사의 공정성을 위해 초록과 논문에는 절대로 저자의 이름, 전공, 학교명, 학교 로고 혹은 지도교사/교수 이름을 기재할 수 없습니다. 심사결과에 영향을 줄 수 있는 정보를 추가할 수 없습니다. (例. 참고문헌(reference)에 본인의 full version 논문 링크 포함 불가)
\end{abstract}]

\section{서론}
삼성휴먼테크논문대상은 미래 과학한국을 이끌어갈 창의적이고 도전적인 젊은이들을 발굴하고 학교 내 연구 분위기 활성화와 기술을 중시하는 사회 분위기 조성을 위해 1994년에 제정되었다. 삼성휴먼테크논문대상 지원자는 국내외 고교, 대학(원) 재학 중인 한국인 및 국내 대학(원)에 재학 중인 외국인 학생에 한한다. 논문은 논문접수 마감일 이전에 온라인을 포함하여 발표되지 않은 내용이어야 한다. 삼성휴먼테크논문대상은 3단계로 평가가 진행된다. 1차는 초록심사, 2차는 논문심사, 3차는 발표심사가 진행된다. 각 분야의 전문가가 제출된 초록과 논문을 심사할 것이다. 초록과 논문 작성은 목적, 범위, 결과, 중요성, 독창성에 대해 명확히 해야 한다고 알려져 있다.

\section{본문 내용}
\subsection{이론적 배경}
초록 및 논문의 양식은 A4용지(21cm×29.7cm)를 사용하며, 용지 여백은 위 3cm, 아래 2.5cm, 왼쪽 1.5cm, 오른쪽 1.5cm, 머리글 2cm, 바닥글 1cm로 한다. 머리글과 바닥글의 경우, ``짝수 페이지와 홀수 페이지가 다르게'', ``첫 페이지가 다르게''로 지정한다.

머리글에는 ``XXth Humantech Paper Award''를 표기하되, 첫 페이지에는 12pt(굵게), 이후 페이지에는 9pt로 하되 짝수 페이지는 왼쪽 정렬, 홀수 페이지는 오른쪽 정렬로 한다. 바닥글에는 페이지 번호를 표시하되, 짝수 페이지는 왼쪽, 홀수 페이지는 오른쪽에 표시한다.

초록 및 논문의 제목은 2줄을 넘지 않게 하고, Abstract는 15줄을 넘지 않게 한다.

초록 및 논문은 영문과 국문 양식 중에 하나를 선택하여 작성하여야 한다. 영문 서체는 Times New Roman, 국문 서체는 바탕체, 줄간격 1.0으로 하며, 제목과 Abstract는 왼쪽 정렬, 본문 내용은 양쪽 정렬로 한다. 글씨 크기는 제목 20pt(굵게), Abstract 10pt(굵게), 본문의 제목은 11pt(굵게), 내용은 10pt, 그림 및 도표 9pt(굵게), 참고문헌은 9pt로 한다.

심사의 공정성을 위해 초록과 논문에는 절대로 저자의 이름, 전공, 학교명, 학교 로고 혹은 지도교사/교수 이름을 기재할 수 없다.

본문은 다단 편집(단수 2단, 간격 2글자)으로 하며, 본문 내의 제목, 표, 그림, 수식은 위, 아래로 각각 한 줄을 띄어 구분한다.

본문 내용의 목차 표시는 다음과 같이 작성한다. 장: 1. , 2. , 3. \textasciitilde, 절: 1.1. , 2.1. \textasciitilde.

본문 중에 참고문헌을 나타낼 때에는 인용 문장의 오른쪽에 [ ]를 표시하여 해당 번호를 나타낸다 \cite{cai2021}. 여러 개를 인용할 때에는 \cite{cai2021,dubey2021} 또는 \cite{cai2021,dubey2021,posner2011}와 같이 쓴다.

본문 중 표의 제목은 표의 상단에, 그림의 제목은 그림의 하단에 표기하며, 왼쪽 정렬로 한다.
\begin{figure}
	\centering
	\includegraphics[width=.7\columnwidth]{hutech.png}
	\caption{삼성휴먼테크논문대상 로고}
\end{figure}
모든 단위는 SI 단위 사용을 원칙으로 한다. 약어가 처음 나타나는 경우는 문자를 생략하지 않고 전부 써주어야 하고 만약 비표준 약어를 사용하는 경우에는 명확하게 정의되어야 한다.

참고문헌은 다음과 같은 방법으로 작성한다. 저자명은 성을 먼저 쓰고 콤마로 구분한 뒤 이름의 이니셜을 표기한다. Article의 Title은 Full Title을 정확하게 표기하며, 첫 자는 대문자로 쓴다. Journal 및 단행본의 제목은 이탤릭체로 표기하며, 모든 단어의 첫 자는 대문자로 쓴다. Journal Title의 경우, 일반적인 용례에 따라 약어로 표기할 수 있다.  Vol.은 굵게(Bold)하며, 단행본의 경우 출판사명과 출판지(지역명)를 표기한다. web-only journal의 경우, 위에서 제시한 기본 정보와 함께 전체 URL 혹은 DOI를 표기한다. website의 경우, author, 인용 페이지의 title, URL 및 posting 연도를 표기한다.  발행연도(posting 연도)는 괄호 안에 표기한다.

\section{결론}
초록 및 논문의 전체 구성은 다음과 같다. ①제목 ②Abstract ③본문 ④참고문헌

\printbibliography

\end{document}