% !TeX TS-program = xelatex
% !TeX encoding = UTF-8
% !BIB TS-program = biber
\documentclass[overleaf]{gshs-RnE-report}

% 오버리프, 한글 : kor,overleaf
% 오버리프, 영문 : eng,overleaf
% TeXstudio, 한글 : kor
% TeXstudio, 영문 : eng
% Default : kor

\input{preamble}
\input{info}
\begin{document}
	\makecover
	\pagestyle{empty}
	\tableofcontents
	\newpage
	\listoffigures\newpage
	%\listoftables\newpage
	\pagestyle{plain}
	\setcounter{page}{1}
	\maketitle
	\input{sub/0abstract}
	\newpage
	\maketitle
	\input{sub/1introduction}
	\input{sub/2previous_study}
	\input{sub/3methodology}
        \input{sub/4experiment}
	\input{sub/5conclusion}
	\printbibliography
\end{document}