@article{dubey2021,
title = {Study and analysis of SARIMA and LSTM in forecasting time series data},
journal = {Sustainable Energy Technologies and Assessments},
volume = {47},
year = {2021},
doi = {https://doi.org/10.1016/j.seta.2021.101474},
author = {Ashutosh Kumar Dubey et. al.},
keywords = {ARIMA, SARIMA, LSTM, Energy consumption, RMSE, MASE}
}
@article{taylor1989,
  title        = {Adaptive regulation of nonlinear systems with unmodeled dynamics},
  author       = {Taylor, D.G. and Kokotovic, P.V. and Marino, R.},
  year         = 1989,
  journal      = {IEEE Transactions on Automatic Control},
  volume       = 34,
  pages        = {405--412}
}
@article{aksin2006,
  title        = {Effect of immobilization on catalytic characteristics of saturated {Pd-N}-heterocyclic carbenes in {Mizoroki-Heck} reactions},
  author       = {Aks{\i}n, {\"O}zge and T{\"u}rkmen, Hayati and Artok, Levent and {\c{C}}etinkaya, Bekir and Ni, Chaoying and B{\"u}y{\"u}kg{\"u}ng{\"o}r, Orhan and {\"O}zkal, Erhan},
  volume       = 691,
  number       = 13,
  pages        = {3027--3036},
  journaltitle = {Journal of Organometallic Chemistry},
  date         = 2006,
  indextitle   = {Effect of immobilization on catalytic characteristics}
}
@article{bertram1996,
  title        = {Gromov invariants for holomorphic maps on {Riemann} surfaces},
  shorttitle   = {Gromov invariants},
  author       = {Bertram, Aaron and Wentworth, Richard},
  volume       = 9,
  number       = 2,
  pages        = {529--571},
  journaltitle = {Journal of the American Mathematical Society},
  date         = 1996,
  langid       = {english},
  langidopts   = {variant=american}
}
@article{gillies1933,
  title        = {Herder and the Preparation of {Goethe's} Idea of World Literature},
  author       = {Gillies, Alexander},
  series       = {newseries},
  volume       = 9,
  pages        = {46--67},
  journaltitle = {Publications of the English Goethe Society},
  date         = 1933,
  langid       = {english},
  langidopts   = {variant=british}
}


@article{schenk2004,
  title={Understanding the structure of chocolate},
  author={Schenk, H and Peschar, R},
  journal={Radiation Physics and Chemistry},
  volume={71},
  number={3-4},
  pages={829--835},
  year={2004},
  publisher={Elsevier}
}