\usepackage{graphicx}
\graphicspath{ {./figures/} } % Figure는 figures 폴더에 저장

\usepackage{csquotes}

\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{subcaption}
% \usepackage[list=true,listformat=simple]{subcaption} % 신규 수정 사항
% \DeclareCaptionListFormat{mysubfmt}{#1.#2} % 신규 수정 사항
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{xcolor}

\numberwithin{equation}{subsection} % 신규 수정 사항

\usepackage{tocloft} % 신규 수정 사항
\renewcommand{\cftfigpresnum}{}          % 번호 앞 텍스트 제거
\renewcommand{\cftfigaftersnum}{.}       % 번호 뒤에 점 추가
\setlength{\cftfignumwidth}{2em}
\usepackage{amssymb}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}