\begin{abstract}
모든 사물에 센서가 부착되어 이들이 유무선 네트워크를 통해 서로 상호작용하게 되는 유비쿼터스 시대가 다가왔다. 이를 원활히 하기위한 무선 네트워크 서비스 환경이 구축되기 위해서는 장치간의 효율적인 직접통신이 필수적으로 요구된다. 그러나 기기간의 직접통신에서 장치간의 신뢰관계문제는 아직 미해결 상태로 남아있다. 따라서 본 논문에서는 이러한 사물 간의 직접통신에서 기기간의 신뢰적 인증과 접근제어를 제공할 구체적 방안을 제시하였다. 이 뿐만이 아니라 회사에서의 문서 접근권한에 따라 접근을 제한하는 서비스와 학교에서의 학생의 출결 관리와 외부인의 접근을 막는 서비스를 제안하여 앞서 제시한 접근 제어와 상호 인증 방안의 활용 가능성을 탐구하였다. (샘플)
\end{abstract}