\section{선행 연구}
선행 연구 작성.

TeXstudio에서 Options > Configure TeXstudio(Mac에서는 Preferences > Configure TeXstudio)로 가서 Build의 Default Compiler를 XeLaTeX, Default Bibliography Tool를 Biber로 변경. Biber가 자동으로 실행이 되지 않는다면, Default Compiler에 Add를 추가해, XeLaTeX, Biber, XeLaTeX 순으로 배치한다.

Overleaf에서는 왼쪽 상단의 Menu 버튼을 클릭하여 Compiler를 XeLaTeX으로 설정한다. 또, 함초롬 글꼴을 사용하기 위해, 한글과컴퓨터 다운로드에서 함초롬체를 다운로드하고 압축을 푼 뒤, fonts 폴더를 새로 만들어 그곳에 HANBatang.ttf, HANBatangB.ttf, HANDotum.ttf, HANDotumB.ttf를 이름을 바꾸지 말고 그대로 업로드하면 된다.